# demo-database-module-6

./: build.gradle  settings.gradle
src/main/java/com/example/demofirebase/model/: Chat.java  Img.java  Order.java  Portrait.java  Review.java  Role.java  ServiceOfNCCDV.java  User.java
src/main/resources/: application.properties
